<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mp3"
        style="@style/Widget.MaterialComponents.Button.Audio"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/mp3_button"
        android:text="@string/download_mp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mp4"
        app:layout_constraintTop_toBottomOf="@+id/tv_link" />

    <Button
        android:id="@+id/mp4"
        style="@style/Widget.MaterialComponents.Button.Video"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/mp4_button"
        android:text="@string/download_mp4"
        app:layout_constraintEnd_toStartOf="@+id/mp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_link" />

    <EditText
        android:id="@+id/tv_link"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:hint="@string/input_youtube_url"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#B5A3A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="335dp"
        android:layout_height="22dp"
        android:layout_marginTop="196dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_link" />

    <Button
        android:id="@+id/clear_link"
        style="@style/Widget.MaterialComponents.Button.Clear"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_clear_button"
        android:text="྾"
        app:layout_constraintStart_toEndOf="@+id/tv_link"
        app:layout_constraintTop_toTopOf="@+id/tv_link" />

</androidx.constraintlayout.widget.ConstraintLayout>